{
  "name": "diet-plan",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build:search": "node scripts/build-search-index.mjs",
    "test": "npm --prefix apps/aegean-week test",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}